# TemiPatrol

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ongbengchia/temipatrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robosolutions/temipatrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mykeypair.pem  mykeypair.ppk
app/src/main/java/com/ongbengchia/temipatrol/: MainActivity.java
app/src/main/java/com/ongbengchia/temipatrol/db/: TemiRouteDao.java  TemiRouteRoomDatabase.java  TypeConverter.java
app/src/main/java/com/ongbengchia/temipatrol/google/: DriveServiceHelper.java
app/src/main/java/com/ongbengchia/temipatrol/model/: TemiRoute.java
app/src/main/java/com/ongbengchia/temipatrol/temi/: TemiController.java
app/src/main/java/com/ongbengchia/temipatrol/view/: SignInFragment.java
app/src/main/java/com/ongbengchia/temipatrol/viewmodel/: GlobalViewModel.java
app/src/main/java/com/ongbengchia/temipatrol/views/: CreateRouteFragment.java  HomeFragment.java  SignInFragment.java
app/src/main/java/com/robosolutions/temipatrol/: MainActivity.java
app/src/main/java/com/robosolutions/temipatrol/camera/: CameraPreview.java  CameraUtils.java
app/src/main/java/com/robosolutions/temipatrol/client/: JsonConnectionTests.java  JsonParser.java  JsonPostman.java  JsonRequestGenerator.java  JsonRequestHelper.java  JsonRequestUtils.java  JsonResponseTests.java  RequestUtils.java
app/src/main/java/com/robosolutions/temipatrol/db/: TemiConfigurationDao.java  TemiPatrolRoomDatabase.java  TemiRouteDao.java  TemiRouteRoomDatabase.java  TemiVoiceCmdDao.java  TypeConverter.java
app/src/main/java/com/robosolutions/temipatrol/google/: DriveServiceHelper.java  MediaHelper.java
app/src/main/java/com/robosolutions/temipatrol/model/: ConfigurationEnum.java  KeyEnum.java  TemiConfiguration.java  TemiRoute.java  TemiVoiceCommand.java
app/src/main/java/com/robosolutions/temipatrol/repository/: RouteRepository.java  TemiPatrolRepository.java
app/src/main/java/com/robosolutions/temipatrol/temi/: TemiController.java  TemiNavigator.java  TemiPatroller.java  TemiSpeaker.java
app/src/main/java/com/robosolutions/temipatrol/utils/: ImageUtils.java
app/src/main/java/com/robosolutions/temipatrol/viewmodel/: GlobalViewModel.java
app/src/main/java/com/robosolutions/temipatrol/views/: ConfigureFragment.java  CreateRouteAdapter.java  CreateRouteFragment.java  CustomAnimation.java  DestinationAdapter.java  HomeFragment.java  LocationsAdapter.java  PatrolFragment.java  RouteAdapter.java  RouteExecutionFragment.java  SignInFragment.java  TestDialogFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_background.xml  ic_add_route_icon.xml  ic_baseline_delete_outline_24.xml  ic_configure_icon.xml  ic_drop_menu.xml  ic_sign_out_icon.xml
app/src/main/res/layout/: activity_main.xml  configure_fragment.xml  create_route_card_item.xml  create_route_fragment.xml  edit_button.xml  fragment_patrol.xml  home_fragment.xml  location_card_item.xml  patrol_fragment.xml  reminder_dialog.xml  route_card_item.xml  route_execution_fragment.xml  saved_location_card_item.xml  sign_in_fragment.xml  test_dialog_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ongbengchia/temipatrol/: ExampleUnitTest.java
app/src/test/java/com/robosolutions/temipatrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
