<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.robosolutions.temipatrol.views.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.robosolutions.temipatrol.views.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_createRouteFragment"
            app:destination="@id/createRouteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_patrolFragment"
            app:destination="@id/patrolFragment" />
        <action
            android:id="@+id/action_homeFragment_to_configureFragment"
            app:destination="@id/configureFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRouteFragment"
        android:name="com.robosolutions.temipatrol.views.CreateRouteFragment"
        android:label="fragment_create_route"
        tools:layout="@layout/create_route_fragment" >
        <action
            android:id="@+id/action_createRouteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/patrolFragment"
        android:name="com.robosolutions.temipatrol.views.PatrolFragment"
        android:label="fragment_patrol"
        tools:layout="@layout/patrol_fragment" >
        <action
            android:id="@+id/action_patrolFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/configureFragment"
        android:name="com.robosolutions.temipatrol.views.ConfigureFragment"
        android:label="configure_fragment"
        tools:layout="@layout/configure_fragment" >
        <action
            android:id="@+id/action_configureFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>