<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routeRv"
            android:layout_width="581dp"
            android:layout_height="197dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="288dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
            android:id="@+id/homeMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:aebAnimDurationMillis="175"
            app:aebButtonElevation="4dp"
            app:aebButtonGapDp="40dp"
            app:aebEndAngleDegree="340"
            app:aebIsSelectionMode="false"
            app:aebMainButtonSizeDp="100dp"
            app:aebRippleEffect="true"
            app:aebStartAngleDegree="200"
            app:aebSubButtonSizeDp="100dp"
            app:aebBlurBackground="true"
            app:aebMainButtonTextColor="@color/black"
            app:aebSubButtonTextColor="@color/black"
            android:layout_marginStart="540dp"
            android:layout_marginTop="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/configureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="596dp"
            android:layout_marginTop="372dp"
            android:text="Configure Drive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="608dp"
            android:layout_marginTop="488dp"
            android:text="Sign Out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveRouteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="596dp"
            android:layout_marginTop="432dp"
            android:text="Add Route"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>