<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/routeRv"
            android:layout_width="581dp"
            android:layout_height="197dp"
            android:layout_marginTop="424dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
            android:id="@+id/homeMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:aebAnimDurationMillis="175"
            app:aebButtonElevation="4dp"
            app:aebButtonGapDp="40dp"
            app:aebEndAngleDegree="340"
            app:aebIsSelectionMode="false"
            app:aebMainButtonRotateAnimDurationMillis="300"
            app:aebMainButtonRotateDegree="-180"
            app:aebMainButtonSizeDp="130dp"
            app:aebRippleEffect="true"
            app:aebStartAngleDegree="200"
            app:aebSubButtonSizeDp="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>