<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp">

        <TextView
            android:id="@+id/reminderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:gravity="center"
            android:padding="20dp"
            android:text="Please remember to setup the server IP address and test the connection \n(More information in the user guide)"
            android:textColor="@color/black"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reminderDialogIv"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/reminderDialogIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_temi_patrol_logo"
            app:layout_constraintBottom_toTopOf="@+id/reminderTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>